\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The federated learning framework.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_archt}{{1}{1}{The federated learning framework.\relax }{figure.caption.1}{}}
\citation{ref4}
\newlabel{fig_11}{{2a}{7}{Shuffling parameter setup 1, $\tau =1, T=100$\relax }{figure.caption.2}{}}
\newlabel{sub@fig_11}{{a}{7}{Shuffling parameter setup 1, $\tau =1, T=100$\relax }{figure.caption.2}{}}
\newlabel{fig_12}{{2b}{7}{Shuffling parameter setup 2, $\tau =1, T=100$\relax }{figure.caption.2}{}}
\newlabel{sub@fig_12}{{b}{7}{Shuffling parameter setup 2, $\tau =1, T=100$\relax }{figure.caption.2}{}}
\newlabel{fig_13}{{2c}{7}{Shuffling parameter setup 3, $\tau =2, T=100$\relax }{figure.caption.2}{}}
\newlabel{sub@fig_13}{{c}{7}{Shuffling parameter setup 3, $\tau =2, T=100$\relax }{figure.caption.2}{}}
\newlabel{fig_14}{{2d}{7}{Shuffling parameter setup 4, $\tau =2, T=100$\relax }{figure.caption.2}{}}
\newlabel{sub@fig_14}{{d}{7}{Shuffling parameter setup 4, $\tau =2, T=100$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence speed comparison based on the artificial dataset.\relax }}{7}{figure.caption.2}}
\newlabel{fig_1}{{2}{7}{Convergence speed comparison based on the artificial dataset.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence speed comparison based on the artificial dataset.\relax }}{8}{figure.caption.3}}
\newlabel{fig_3}{{3}{8}{Convergence speed comparison based on the artificial dataset.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence speed comparison based on the real-world dataset.\relax }}{9}{figure.caption.4}}
\newlabel{fig_4}{{4}{9}{Convergence speed comparison based on the real-world dataset.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Data Set\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Only Local Updates\relax }}{11}{figure.caption.6}}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Only Global Updates\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\tau =10$\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zoomed image: $\tau =10$\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\tau =100$\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zoomed image: $\tau =100$\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dynamic $\tau $\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zoomed image: Dynamic $\tau $\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of distributed learning with and without shuffling, $\tau =100$, $\alpha =200$\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zoomed image: Comparison of distributed learning with and without shuffling, $\tau =100$, $\alpha =200$\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of distributed learning with and without shuffling, dynamic $\tau $, with one shuffle after $200$ iterations\relax }}{17}{figure.caption.16}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zoomed image: Comparison of distributed learning with and without shuffling, dynamic $\tau $, with one shuffle after $200$ iterations\relax }}{18}{figure.caption.17}}
